server.port=8888
spring.profiles.active=native

# spring.cloud.config.server.native.search-locations=file:///C:/Users/Usuario/Documents/Pessoal/FIAP/MICROSERVICES ARCHITECTURE - API - CONTAINERS/Trabalho/trabalhoMicroserviceFiap/configserver-service/src/main/resources/config

spring.cloud.config.server.native.search-locations=classpath:/config
